version: '3.7'
services:
  dynamics-adapter:
    build:
      dockerfile: Dockerfile
      context: .
    ports:
    - "5060:80"
    networks: 
      - dynamics-adapter-net
networks:
  dynamics-adapter-net: