apiVersion: template.openshift.io/v1
kind: Template
labels:
  template: dynamics-oauth-credentials
message: |-
  dynamics oauth credentials template.
metadata:
  annotations:
    description: |-
      dynamics oauth credentials template.
    tags: dynamics-oauth-credentials
    template: dynamics-oauth-credentials
  name: dynamics-oauth-credentials

# Parameters
parameters:
- name: APIGATEWAY
  required: true
  value: "set.apigateway"
- name: CLIENTID
  required: true
  value: "set.clientid"
- name: OAUTHURL
  required: true
  value: "set.oauthurl"
- name: PASSWORD
  required: true
  value: "set.password"
- name: RESOURCEURL
  required: true
  value: "set.resourceurl"
- name: SECRET
  required: true
  value: "set.secret"
- name: USERNAME
  required: true
  value: "set.username"
# Objects
objects:

- apiVersion: v1
  stringData:
    APIGATEWAY__BASEPATH: ${APIGATEWAY}
    OAUTH__CLIENTID: ${CLIENTID}
    OAUTH__OAUTHURL: ${OAUTHURL}
    OAUTH__PASSWORD: ${PASSWORD}
    OAUTH__RESOURCEURL: ${RESOURCEURL}
    OAUTH__SECRET: ${SECRET}
    OAUTH__USERNAME: ${USERNAME}
  kind: Secret
  metadata:
    name: dynamics-oauth-credentials