apiVersion: v1
kind: Template
labels:
  template: fmep-inbound-config
message: |-
  SFTP config template.
metadata:
  annotations:
    description: |-
      SFTP config template.
    tags: fmep-inbound-config
    template: fmep-inbound-config
    template: fmep-inbound-config
  name: fmep-inbound-config
# Objects
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: fmep-inbound-config
    label:
      app: fmep-rest-inbound-adapter
  stringData:
  APIKEY: "set.api.key"
  TRUSTEDHOSTS: "*"
