apiVersion: v1
kind: Template
labels:
  template: ia-search-config
message: |-
  search config template.
metadata:
  annotations:
    description: |-
      search config template.
    tags: ia-search-config
    template: ia-search-config
    template: ia-search-config
  name: ia-search-config
# Objects
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: ia-search-config
    label:
      app: ia-search-web-adatper
  stringData:
    IACONFIG__DOWNLOADPATH: "set.download.path"
    IACONFIG__UPLOADPATH: "set.upload.path"
    DATAPARTNERRESTADAPTER__BASEURL: "set.rest.url"
    SCHEDULER__RESUMECRON: "set.resume.cron"
    SCHEDULER__STARTCRONFIRST: "set.start.first.cron"
    SCHEDULER__STARTCRONSECOND: "set.start.second.cron"
