apiVersion: v1
kind: Template
labels:
  template:  requestapi-config
message: |-
  request api config template.
metadata:
  annotations:
    description: |-
      request api config template.
    tags:  requestapi-config
    template:  requestapi-config
    template:  requestapi-config
  name:  requestapi-config
# Objects
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name:  requestapi-config
    label:
      app: request-api
  stringData:
  REQUESTAPI_APIKEY: "set.api.key"
  TRUSTEDHOSTS: "*"
