apiVersion: v1
kind: Template
labels:
  template: serilog-config
message: |-
  log config template.
metadata:
  annotations:
    description: |-
      log config template.
    tags: serilog-config
    template: serilog-config
    template: serilog-config
  name: serilog-config
# Objects
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: serilog-config
    label:
      app: ia-search-web-adatper
  stringData:
    SERILOG__MINIMUMLEVEL: "shoould be Information in prod. can be Debug in dev/test"
